server {
    index index.php;
    server_name localhost;
    root /var/projects/phptest;

	location / {
		index index.php;
		try_files $uri $uri/ =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
	}
}